<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="nl.amis.aa.demo.aj.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/testPage.jsf" usageId="nl_amis_aa_demo_aj_view_runJetBasicPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_aa_demo_aj_view_runJetBasicPageDef" path="nl.amis.aa.demo.aj.view.pageDefs.runJetBasicPageDef"/>
  </pageDefinitionUsages>
</Application>
