<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"  xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:resource type="css" source="css/alta/3.1.0/web/alta.css" />
        <!--af:resource type="css" source="css/demo-alta-site-min.css" /-->
        <script data-main="js/main" src="js/libs/require/require.js" xmlns="http://www.w3.org/1999/xhtml"></script>

        <h4>Oracle JET</h4>
<af:button text="back" id="b1" action="back"/>
    <div id="globalBody" class="oj-web-applayout-page">
      <!--
         ** Oracle JET V3.1.0 web application header pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Web
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern.
      -->
      <header role="banner" class="oj-web-applayout-header">
        <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
          <div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
            <span role="img" class="oj-sm-only-hide oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
            <h1 class="oj-web-applayout-header-title" title="Application Name" data-bind="text: appName"></h1>
          </div>
          <div class="oj-flex-bar-end">
            <!-- Responsive Toolbar -->
            <div data-bind="ojComponent: {component:'ojToolbar'}">
              <button id="userMenu"
                data-bind="ojComponent: {component: 'ojButton', label: userLogin,
                display: smScreen() ? 'icons' : 'all',
                icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                chroming: 'half', menu: '#menu1'}">
              </button>
              <ul id='menu1' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                <li id="pref"><a href="#">Preferences</a></li>
                <li id="help"><a href="#">Help</a></li>
                <li id="about"><a href="#">About</a></li>
                <li id="out"><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div role="main" class="oj-web-applayout-max-width oj-web-applayout-content">
      <div>
        <rest-table/>
    </div>
      </div>
      <footer class="oj-web-applayout-footer" role="contentinfo">
        <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
          <ul>
            <f:verbatim>&lt;!-- ko foreach: footerLinks --&gt;</f:verbatim>
            <li><a data-bind="text : name, attr : {id: linkId, href : linkTarget}"></a></li>
            <f:verbatim>&lt;!-- /ko --&gt;</f:verbatim>
          </ul>
        </div>
        <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-secondary-color oj-text-sm">
          Copyright © 2014, 2017 Oracle and/or its affiliates All rights reserved.
        </div>
      </footer>
    </div>
    </af:group>
</ui:composition>
