<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:group id="g1">
        <af:resource type="css" source="css/alta/3.1.0/web/alta.css" />
        <!--af:resource type="css" source="css/demo-alta-site-min.css" /-->
        <script data-main="js/main" src="js/libs/require/require.js" xmlns="http://www.w3.org/1999/xhtml"></script>
        <h4>Oracle JET</h4>
        <af:button text="back" id="b1" action="back"/>
    <div>
        <basic-chart/>
    </div>
    </af:group>
</ui:composition>
