<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="runJetBasic.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" columnSpan="2" id="gc3">
                        <!-- Header -->
                        <af:panelHeader text="runJetBasic" id="ph1">
                        </af:panelHeader>
                </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                        <!-- Left -->
                    </af:gridCell>
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <!--<af:region value="#{bindings.tablefromihces1.regionModel}" id="r2"/>-->
                        <af:region value="#{bindings.jetbasic1.regionModel}" id="r1"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>