<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">basicPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">759.9506</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>basicPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.70435</property>
      <property
         name="page">/basicPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">jetChart</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">519.9754</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jetChart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">247.3977</property>
      <property
         name="page">/jetChart.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView4">
      <property
         name="activityId">LocalJet</property>
      <property
         name="x">263.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LocalJet&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">195.19531</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View5">
      <property
         name="activityId">ganttchart</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.5741</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ganttchart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">77.93006</property>
      <property
         name="page">/ganttchart.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">restfiltertable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.29828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restfiltertable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-37.41815</property>
      <property
         name="page">/restfiltertable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">elasticSearchTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">500.8286</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>elasticSearchTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-98.00333</property>
      <property
         name="page">/elasticSearchTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">restTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">824.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">47.643555</property>
      <property
         name="page">/restTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">start</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.7346</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">92.714935</property>
      <property
         name="page">/start.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">basic</property>
      <property
         name="sdm:polyPoints">R56,574.24176,97.37152,717.4435,236.35376,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View5">
      <property
         name="fromOutcome">gantt</property>
      <property
         name="sdm:polyPoints">L50,486.96283,92.36437,361.08124,77.57948,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">chart</property>
      <property
         name="sdm:polyPoints">B50,531.7346,147.87152,519.9754,191.53995,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View8">
      <property
         name="fromOutcome">rest</property>
      <property
         name="sdm:polyPoints">R44,574.24176,87.35721,781.99286,47.29298,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">restFilter</property>
      <property
         name="sdm:polyPoints">L38,489.22748,82.35006,360.80542,-37.768745,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">restES</property>
      <property
         name="sdm:polyPoints">T42,526.7275,36.857212,500.8286,-42.846786,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="x">704.0097</property>
      <property
         name="y">-77.965744</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,666.50256,-77.81632,536.74176,36.857212,T58</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">IHCCustomerOrders</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">371.11386</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IHCCustomerOrders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.28836</property>
      <property
         name="page">/IHCCustomerOrders.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View9"
      to="View19">
      <property
         name="fromOutcome">restESihc</property>
      <property
         name="sdm:polyPoints">L62,489.22748,102.378685,371.11386,218.1318,T50</property>
   </ControlFlowCase>
</SDM>
