<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">elasticSearchTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">450.02637</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>elasticSearchTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.79883</property>
      <property
         name="page">/elasticSearchTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
